<html>
<head>
<title>Webpage</title>
<style>
body {
  background-image: url("md.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size:cover;
  text-align:center;
  text-indent:50px;
  font-weight:bold;
  font-style:oblique;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 2.5;
  letter-spacing: -1px;
  border-style:inset;
  border-width: thick;
  border-radius: 30px;
  border-color:red gold;
  height: 625px;
  width:1285px;
  display:outline;
  position:static;
  margin-top:1%;
  margin-right:1%;
  margin-bottom:1%;
  margin-left:1%;
  opacity:1;
  z-index:auto;

}
</style>
</head>
<body>
<p><h2 style="color:blue"><b><center><u>The Golden Touch of Midas</u></center></b></h2></p>
<p>Once upon a time, there was a Greek King, Midas.
He was very rich and had lots of Gold. He had a daughter, who he loved a lot.
Midas wished that everything he touched would turn into gold.His wish was granted
On his way home, he touched rocks and plants and they turned into gold.
As he reached home, in excitement he hugged his daughter, who turned into gold.
Midas was devastated and he had learnt his lesson.<br/>Upon learning his lesson, Midas asked the angel to take his wish away.</p>
<p><h3 style="color:purple"><u>Moral of the story</u></h3>
<center>Greed is not good for you. Be content and satisfied to lead a happy and fulfilling life</center></p>
</body>
</html>